// Ikea helper less file

@import 'vendors/bootstrap/bootstrap.less';
@import 'variables.less';


* {margin:0;padding:0;}

/* must declare 0 margins on everything, also for main layout components use padding, not
vertical margins (top and bottom) to add spacing, else those margins get added to total height
and your footer gets pushed down a bit more, creating vertical scroll bars in the browser */

html {
  height: 100%;
}


body {
  height: 100%;
  background-image: url("../img/ikea.jpg"), url("../img/background.jpg");
  background-repeat: no-repeat, repeat;
  background-position: right bottom, bottom left;
}

#wrap {min-height: 100%;}

#main {overflow:auto;
	padding-bottom: 3.5em;}  /* must be same height as the footer */

#footer {position: relative;
	margin-top: -3.5em; /* negative value of footer height */
	height: 3.5em;
	clear:both;
  padding-top: 1em;

  text-align: left;
  vertical-align: -2em;
  font-size: 0.7em;}

/*Opera Fix*/
body:before {/* thanks to Maleika (Kohoutec)*/
content:"";
height:100%;
float:left;
width:0;
margin-top:-32767px;/* thank you Erik J - negate effect of float*/
}

#footer a {
  color: black;
  text-decoration: none;
}

/* IMPORTANT

You also need to include this conditional style in the <head> of your HTML file to feed this style to IE 6 and lower and 8 and higher.

<!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->

*/

.loading {
  padding-left: 3em;
  background-image: url("@{loading-img}");
  background-position: left center;
  background-repeat: no-repeat;
}

.input-group-addon .loading {
  padding-left: 1em;
}

.intro:extend(.alert, .alert-info, .alert-dismissable) {

}

.serial-number {
  border-style: solid;
  border-width: 1px;
  font-size: 1.6em;
  display: inline-block;
  padding: 0.1em 2em 0.1em 2em;
  margin: 0 3em 0.5em 3em;
}

.serial-text {
  padding: 1em 0 0 0;
}
