@loading-img: "../img/ajax-loader.gif";
@font-family-base: Verdana, sans-serif;
@background: url(/img/background.jpg) repeat;

@btn-danger-color: #111;
@btn-danger-bg: Transparent;
@btn-danger-border: #111;

@brand-default: #111;
@btn-default-color: #FCF8EC;
@btn-default-border: #111;

@brand-primary: #111;
@btn-primary-color: #FCF8EC;
@btn-primary-border: #111;
